[gd_scene load_steps=3 format=3 uid="uid://dopdesnuoxmov"]

[ext_resource type="Texture2D" uid="uid://jwto0n57bua0" path="res://pixil-frame-0 (1).png" id="1_gawua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe874"]
size = Vector2(100, 54)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(108, 361)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gawua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 17)
shape = SubResource("RectangleShape2D_fe874")
